SmartHomeGrpcService/src/main/resources/gymRoomControlService.proto

syntax = "proto3";

option java_package = "gymRoomControlService";
option java_multiple_files = true;
option java_outer_classname = "GymRoomControlServiceImpl";

service gymRoomControlService {
	// Client Streaming RPC
	rpc ChangeRoomTemp (stream TempRequest) returns (TempResponse) {}
	//unary
	rpc turnOnOffLights (LightRequest) returns (LightResponse) ;
}


// client streaming changeRoomTemp
message TempRequest {
    int32 tempInput = 1;
}
message TempResponse {
    string tempOutput = 1;
}

//unary rpc
message LightRequest {
    bool turnLightOn = 1;
}
message LightResponse {
    bool turnLightOff = 1;
}
