SmartHomeGrpcService/src/main/resources/gymRoomControlService.proto

syntax = "proto3";

option java_package = "gymRoomControlService";
option java_multiple_files = true;
option java_outer_classname = "GymRoomProtoService";

service GymRoomService {
  //client streaming
	rpc changeRoomTemp (stream TempRequest) returns (TempResponse) {}

  //unary
  rpc turnOnOffLights (LightRequest) returns (LightResponse) ;
}

message TempRequest {
    int32 tempInput = 1;
}
message TempResponse {
    int32 tempOutput = 1;
}

enum LightStatus{
  on = 0;
  off = 1;
}

//unary rpc
message LightRequest {
  LightStatus turnLightRequest = 1;
}
message LightResponse {
  LightStatus turnLightResponse = 1;
}
